src/Cimbalino.Phone.Toolkit.Controls (WP8)/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:localControls="clr-namespace:Cimbalino.Phone.Toolkit.Controls"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <Style TargetType="localControls:PropertyGridItemContainer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="localControls:PropertyGridItemContainer">
                    <StackPanel>
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Name, Mode=OneTime}" />
                        <ContentPresenter x:Name="ContentPresenter" Content="{Binding Mode=OneTime}">
                            <ContentPresenter.Resources>
                                <localControls:EnumValueConverter x:Key="EnumValueConverter" />
                                <localControls:EnumValuesConverter x:Key="EnumValuesConverter" />
                                <localControls:PrimitiveValueConverter x:Key="PrimitiveValueConverter" />

                                <DataTemplate x:Key="EnumPropertyDataTemplate">
                                    <toolkit:ListPicker FullModeHeader="{Binding Name,
                                                                                 Mode=OneTime}"
                                                        ItemsSource="{Binding Value,
                                                                              Converter={StaticResource EnumValuesConverter}}"
                                                        SelectedItem="{Binding Value,
                                                                               Converter={StaticResource EnumValueConverter},
                                                                               Mode=TwoWay}" />
                                </DataTemplate>

                                <DataTemplate x:Key="BoolPropertyDataTemplate">
                                    <toolkit:ToggleSwitch IsChecked="{Binding Value, Mode=TwoWay}" />
                                </DataTemplate>

                                <DataTemplate x:Key="DateTimePropertyDataTemplate">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <toolkit:DatePicker Value="{Binding Value, Mode=TwoWay}" />
                                        <toolkit:TimePicker Grid.Column="1" Value="{Binding Value, Mode=TwoWay}" />
                                    </Grid>
                                </DataTemplate>

                                <DataTemplate x:Key="PrimitivePropertyDataTemplate">
                                    <TextBox Text="{Binding Value, Converter={StaticResource PrimitiveValueConverter}, Mode=TwoWay}" />
                                </DataTemplate>

                                <DataTemplate x:Key="ObjectPropertyDataTemplate">
                                    <TextBox IsEnabled="False" Text="{Binding Value, Converter={StaticResource PrimitiveValueConverter}, Mode=OneTime}" />
                                </DataTemplate>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="localControls:PropertyGrid">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <localControls:PropertyGridItemContainer HorizontalAlignment="Stretch"
                                                             HorizontalContentAlignment="Stretch"
                                                             Content="{Binding}"
                                                             IsEnabled="{Binding IsWritable,
                                                                                 Mode=OneTime}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="localControls:PropertyGrid">
                    <phone:LongListSelector x:Name="MainItemsControl" ItemTemplate="{TemplateBinding ItemTemplate}">
                        <phone:LongListSelector.JumpListStyle>
                            <Style TargetType="phone:LongListSelector">
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Border Margin="{StaticResource PhoneTouchTargetOverhang}"
                                                    HorizontalAlignment="Stretch"
                                                    Background="{StaticResource PhoneAccentBrush}"
                                                    Padding="{StaticResource PhoneTouchTargetOverhang}">
                                                <TextBlock Foreground="{StaticResource PhoneForegroundBrush}"
                                                           Style="{StaticResource PhoneTextGroupHeaderStyle}"
                                                           Text="{Binding Name,
                                                                          Mode=OneTime}" />
                                            </Border>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </phone:LongListSelector.JumpListStyle>
                        <phone:LongListSelector.GroupHeaderTemplate>
                            <DataTemplate>
                                <Border Margin="{StaticResource PhoneTouchTargetOverhang}"
                                        Background="{StaticResource PhoneAccentBrush}"
                                        Padding="{StaticResource PhoneTouchTargetOverhang}">
                                    <TextBlock Foreground="{StaticResource PhoneForegroundBrush}"
                                               Style="{StaticResource PhoneTextGroupHeaderStyle}"
                                               Text="{Binding Name,
                                                              Mode=OneTime}" />
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.GroupHeaderTemplate>
                    </phone:LongListSelector>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>